PORT=5000
# DB=mongodb+srv://admin:admin@eproject.5e5fo.mongodb.net/?retryWrites=true&w=majority&appName=Eproject
DB=mongodb://admin:admin@eproject-shard-00-00.5e5fo.mongodb.net:27017,eproject-shard-00-01.5e5fo.mongodb.net:27017,eproject-shard-00-02.5e5fo.mongodb.net:27017/FitnessTracker?ssl=true&replicaSet=atlas-ksy7l5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Eproject
TOKEN_SECRET=FitnessTracker
MEDIA_CLOUD_NAME= dpagb98f1
MEDIA_API_KEY=939738729813669
MEDIA_SECRET_KEY=PHtEaiyBvzHhAcwjic9G_s6yKLY
# JWT_SECRET = mySecretKey